# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: localhost
    database_port: 5433
    database_name: col
    database_user: postgres
    database_password: postgresql
    mailer_transport: mail
    mailer_host: elfmex01.elfec.com
    mailer_user: sisman@elfec.bo
    mailer_password: Agto.2013E
    secret: 3111e61950247274fda396917825f017a3d99b08
    mailer_port: 25
    mailer_encryption: ssl
    reportes :
          host : http://elfsgc02:8080/jasperserver/
          rest : rest_v2/reports/
          user : jasperadmin
          password : jasperadmin